#ifndef LLC_OLIVE_H
#define LLC_OLIVE_H

#include <iostream>
#include <sstream>
#include <fstream>
#include <cassert>
#include <vector>

#include <llvm/Support/CommandLine.h>
#include <llvm/IR/Module.h>
#include <llvm/IRReader/IRReader.h>
#include <llvm/IR/LLVMContext.h>
#include <llvm/Support/MemoryBuffer.h>
#include <llvm/Support/raw_ostream.h>
#include <llvm/Support/SourceMgr.h>
#include <llvm/IR/Instruction.h>
#include <llvm/IR/Instructions.h>
#include <llvm/IR/Constants.h>

#include "./FunctionState.h"
class FunctionState;

typedef struct tree {
	int op;
	struct tree *kids[3];
	VALUE val;
    int level;
    int refcnt;
    bool isReg;
    bool computed;
	struct { struct burm_state *state; } x;
} *NODEPTR, *Tree;

#define GET_KIDS(p)	((p)->kids)
#define PANIC printf
#define STATE_LABEL(p) ((p)->x.state)
#define SET_STATE(p,s) (p)->x.state=(s)
#define DEFAULT_COST	break
#define NO_ACTION(x)

typedef struct COST {
    int cost;
} COST;
#define COST_LESS(a,b) ((a).cost < (b).cost)

static COST COST_INFINITY = { 32767 };
static COST COST_ZERO     = { 0 };

static int _ern = 0;

static int shouldTrace = 0;
static int shouldCover = 0;

int OP_LABEL(NODEPTR p);

static void burm_trace(NODEPTR, int, COST);
Tree tree(int op, Tree l, Tree r, VALUE v = 0);
void gen(NODEPTR p, FunctionState *fstate);

/**
 * Wrapper for tree
 * */
class TreeWrapper
{
public:
    TreeWrapper(int opcode, Tree l = nullptr, Tree r = nullptr);
    virtual ~TreeWrapper();
    int GetOpCode() const { return t->op; }
    void SetValue(VALUE v) { t->val = v; }
    bool IsVirtualReg() const { return t->isReg; }
    int GetVirtualReg() const { return t->val.val.i32s; }
    void SetLevel(int level) { t->level = level; }
    void SetChild(int n, Tree ct);
    Tree GetChild(int n);
    Tree GetTree() { return t; }
    Tree GetTreeWrapper() { t->refcnt++; return t; }

    int GetLevel() const { return t->level; }
    int GetRefCount() const { return t->refcnt; }
    int GetNumChildren() const { return nchild; }

    void CastInt(int n, llvm::ConstantInt *cnst);
    void CastFP(int n, llvm::ConstantFP *cnst);

    void DisplayTree() const { DisplayTree(t, 0); }

private:
    void DisplayTree(Tree t, int indent = 0) const;

private:
    Tree t;
    int nchild;
    std::vector<Tree> freeList;
};

#endif
