; ModuleID = 'testcases/array.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %arr = alloca [5 x i64], align 16
  store i32 0, i32* %retval, align 4
  %0 = bitcast [5 x i64]* %arr to i8*
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 40, i32 16, i1 false)
  %1 = bitcast i8* %0 to [5 x i64]*
  %2 = getelementptr [5 x i64], [5 x i64]* %1, i32 0, i32 0
  store i64 1, i64* %2
  %3 = getelementptr [5 x i64], [5 x i64]* %1, i32 0, i32 1
  store i64 2, i64* %3
  %4 = getelementptr [5 x i64], [5 x i64]* %1, i32 0, i32 2
  store i64 3, i64* %4
  %5 = getelementptr [5 x i64], [5 x i64]* %1, i32 0, i32 3
  store i64 4, i64* %5
  %6 = getelementptr [5 x i64], [5 x i64]* %1, i32 0, i32 4
  store i64 5, i64* %6
  %arrayidx = getelementptr inbounds [5 x i64], [5 x i64]* %arr, i64 0, i64 2
  %7 = load i64, i64* %arrayidx, align 16
  %conv = trunc i64 %7 to i32
  ret i32 %conv
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture, i8, i64, i32, i1) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.9.0 (trunk 264590)"}
