; ModuleID = 'testcases/recursive_args.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define i64 @recursive_args(i64 %a, i64 %b, i64 %c, i64 %d, i64 %e, i64 %f, i64 %g, i64 %h, i64 %i) #0 {
entry:
  %retval = alloca i64, align 8
  %a.addr = alloca i64, align 8
  %b.addr = alloca i64, align 8
  %c.addr = alloca i64, align 8
  %d.addr = alloca i64, align 8
  %e.addr = alloca i64, align 8
  %f.addr = alloca i64, align 8
  %g.addr = alloca i64, align 8
  %h.addr = alloca i64, align 8
  %i.addr = alloca i64, align 8
  store i64 %a, i64* %a.addr, align 8
  store i64 %b, i64* %b.addr, align 8
  store i64 %c, i64* %c.addr, align 8
  store i64 %d, i64* %d.addr, align 8
  store i64 %e, i64* %e.addr, align 8
  store i64 %f, i64* %f.addr, align 8
  store i64 %g, i64* %g.addr, align 8
  store i64 %h, i64* %h.addr, align 8
  store i64 %i, i64* %i.addr, align 8
  %0 = load i64, i64* %a.addr, align 8
  %cmp = icmp eq i64 %0, 1
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  store i64 1, i64* %retval, align 8
  br label %return

if.else:                                          ; preds = %entry
  %1 = load i64, i64* %a.addr, align 8
  %2 = load i64, i64* %b.addr, align 8
  %add = add nsw i64 %1, %2
  %3 = load i64, i64* %c.addr, align 8
  %sub = sub nsw i64 %add, %3
  %4 = load i64, i64* %d.addr, align 8
  %add1 = add nsw i64 %sub, %4
  %5 = load i64, i64* %e.addr, align 8
  %sub2 = sub nsw i64 %add1, %5
  %6 = load i64, i64* %f.addr, align 8
  %add3 = add nsw i64 %sub2, %6
  %7 = load i64, i64* %g.addr, align 8
  %sub4 = sub nsw i64 %add3, %7
  %8 = load i64, i64* %h.addr, align 8
  %add5 = add nsw i64 %sub4, %8
  %9 = load i64, i64* %i.addr, align 8
  %sub6 = sub nsw i64 %add5, %9
  %10 = load i64, i64* %a.addr, align 8
  %sub7 = sub nsw i64 %10, 1
  %11 = load i64, i64* %b.addr, align 8
  %12 = load i64, i64* %c.addr, align 8
  %13 = load i64, i64* %d.addr, align 8
  %14 = load i64, i64* %e.addr, align 8
  %15 = load i64, i64* %f.addr, align 8
  %16 = load i64, i64* %g.addr, align 8
  %17 = load i64, i64* %h.addr, align 8
  %18 = load i64, i64* %i.addr, align 8
  %call = call i64 @recursive_args(i64 %sub7, i64 %11, i64 %12, i64 %13, i64 %14, i64 %15, i64 %16, i64 %17, i64 %18)
  %mul = mul nsw i64 %sub6, %call
  store i64 %mul, i64* %retval, align 8
  br label %return

return:                                           ; preds = %if.else, %if.then
  %19 = load i64, i64* %retval, align 8
  ret i64 %19
}

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %ret = alloca i64, align 8
  store i32 0, i32* %retval, align 4
  %call = call i64 @recursive_args(i64 3, i64 8, i64 7, i64 6, i64 5, i64 4, i64 3, i64 2, i64 1)
  store i64 %call, i64* %ret, align 8
  %0 = load i64, i64* %ret, align 8
  %conv = trunc i64 %0 to i32
  ret i32 %conv
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.9.0 (trunk 260653)"}
