; ModuleID = 'testcases/simpleSum.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %ret = alloca i64, align 8
  %x = alloca i64, align 8
  %y = alloca i64, align 8
  store i32 0, i32* %retval, align 4
  store i64 0, i64* %ret, align 8
  store i64 40, i64* %x, align 8
  store i64 60, i64* %y, align 8
  %0 = load i64, i64* %x, align 8
  %1 = load i64, i64* %y, align 8
  %add = add nsw i64 %0, %1
  store i64 %add, i64* %ret, align 8
  %2 = load i64, i64* %ret, align 8
  %conv = trunc i64 %2 to i32
  ret i32 %conv
}

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = !{!"clang version 3.9.0 (trunk 260653)"}
